{
  "name": "adm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aor-language-spanish": "^2.0.5",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^2.7.2",
    "ra-input-rich-text": "^2.7.1",
    "react": "^16.8.3",
    "react-admin": "^2.7.2",
    "react-admin-loopback": "^1.0.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
